### File must be named DEBBUILD
debname=ascii-patrol
debver=1.3
debrel=1
debarch="amd64"
year=2020
debdesc='Terminal Moon Control clone.'
url='http://ascii-patrol.com/'
license="GPL"
debdeps="bash"
maintainer="Artemii Sudakov <finziyr@yandex.ru>"
sources=('wget:ascii-patrol-debian-x64.tgz:http://ascii-patrol.com/area51/ascii-patrol-debian-x64.tgz')
sha256sums=('7545453b00107b05e2102f4ba035f32b9174685358b5e1d2c4689288db7b1b60')
#unpack() {
#  tar -xf $srcdir/* -C $srcdir/
#}
package() {
  install -m755 -D ${srcdir}/asciipat/asciipat $pkgdir/usr/bin/$debname
}
